# annotation

./: pom.xml
annotation-processor/: pom.xml
annotation-processor-demo/: pom.xml
annotation-processor-demo/src/main/java/com/zhimzhou/bean/: Main.java
annotation-processor-demo/src/main/java/com/zhimzhou/bean/BO/: UserBO.java
annotation-processor-demo/src/main/java/com/zhimzhou/bean/DO/: UserDO.java
annotation-processor/src/main/java/com/zhimzhou/: Main.java
annotation-processor/src/main/java/com/zhimzhou/annotation/: AutoBODOConverter.java
annotation-processor/src/main/java/com/zhimzhou/process/: AnnotationProcessorHider.java  AutoBODOConverterAnnotatedClass.java  AutoBODOConverterProcessor.java  Utils.java
